Ejercicio Final/Views/EditarPinacoteca.xaml

<UserControl x:Class="Ejercicio_Final.Views.EditarPinacoteca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio_Final.Views"
             xmlns:mvvm="clr-namespace:Ejercicio_Final.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="LightBlue">
    <Grid HorizontalAlignment="Center">
        <DockPanel>
            <Label DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal">Editar Pinacoteca</Label>
            <WrapPanel Margin="0,15" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="BlueViolet"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="8"></Setter>
                        <Setter Property="Margin" Value="7,0,7,15"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding GuardarCommand}" CommandParameter="Editar">Guardar</Button>
                <Button Command="{Binding VistaCommand}" CommandParameter="">Cancelar</Button>
            </WrapPanel>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Red" DockPanel.Dock="Bottom" Content="{Binding Error}"></Label>
            <StackPanel Margin="0,30">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Nombre de la Pinacoteca:</Label>
                <Label Background="White" FontSize="15" Content="{Binding PinacotecaCopia.Nombre}"></Label>
                <Label>Nombre de la Ciudad:</Label>
                <TextBox Text="{Binding PinacotecaCopia.Ciudad}"></TextBox>
                <Label>Dirección de la Pnacoteca:</Label>
                <TextBox Text="{Binding PinacotecaCopia.Direccion}"></TextBox>
                <Label>Metros Cuadrados:</Label>
                <TextBox Text="{Binding PinacotecaCopia.MetrosCuadrados}"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
