Ejercicio Final/Views/MainWindow.xaml

<Window x:Class="Ejercicio_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Final"
        xmlns:mvvm="clr-namespace:Ejercicio_Final.ViewModels"
        xmlns:views="clr-namespace:Ejercicio_Final.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" MinHeight="500" MinWidth="800" Background="Red">
    <Grid Margin="10" Background="White">
        <Grid>
            <DockPanel>
                <Label HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="25" Foreground="Black">PINACOTECAS ESPAÑOLA</Label>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Background" Value="DarkBlue"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                            <Setter Property="Margin" Value="7,0,7,20"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding VistaCommand}" CommandParameter="Agregar">Agregar</Button>
                    <Button Command="{Binding VistaCommand}" CommandParameter="Editar">Editar</Button>
                    <Button Command="{Binding EliminarCommand}">Eliminar</Button>
                </WrapPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Red" DockPanel.Dock="Bottom" Content="{Binding Error}"></Label>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Pinacotecas}" SelectedItem="{Binding Pinacoteca, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                        <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                                        <Setter Property="BorderBrush" Value="Violet"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <Label Width="200" Content="{Binding Nombre}" Margin="5"/>
                                <Label Width="150" Content="{Binding Ciudad}" Margin="5"/>
                                <Label Width="200" Content="{Binding Direccion}" Margin="5"/>
                                <Label Width="100" Content="{Binding MetrosCuadrados}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
 
        
    </Grid>
</Window>
